# app

./: docker-compose.yaml  pom.xml
customer/: pom.xml
customer/src/main/java/com/prateek/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yaml
customer/src/test/java/com/prateek/customer/: CustomerApplicationTests.java
fraud/: pom.xml
fraud/src/main/java/com/prateek/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
