<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prateek</groupId>
	<artifactId>app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>app</name>
	<packaging>pom</packaging>
	<modules>
		<module>customer</module>
        <module>fraud</module>
    </modules>
	<description>Spring Boot Learning App</description>
	<properties>
		<maven.compiler.source>20</maven.compiler.source>
  		<maven.compiler.target>20</maven.compiler.target>
		<spring.boot.maven.plugin.version>3.1.0</spring.boot.maven.plugin.version>
		<spring.boot.dependencies.version>3.1.0</spring.boot.dependencies.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>spring-boot-dependencies</artifactId>
				<groupId>org.springframework.boot</groupId>
				<version>${spring.boot.dependencies.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
			<version>1.18.26</version>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-test</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<groupId>org.springframework.boot</groupId>
					<version>${spring.boot.maven.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
